{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "l6vBVQvfXhJqxRK0mHELU",
      "type": "rectangle",
      "x": 514.1293589578636,
      "y": 90.13684771979092,
      "width": 331.6212463378906,
      "height": 482.10162353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 572658959,
      "version": 190,
      "versionNonce": 1166225537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fh7JmDlLx99ahqkuWv845",
          "type": "arrow"
        },
        {
          "id": "rN9K3VpRcp1zq84-ffvpd",
          "type": "arrow"
        },
        {
          "id": "glZ3BDwo7ZNU7VMfM-9bD",
          "type": "arrow"
        },
        {
          "id": "zG3LA8wLIogT71Soz0da9",
          "type": "arrow"
        }
      ],
      "updated": 1746943224000,
      "link": null,
      "locked": false
    },
    {
      "id": "uX8B2uhsWWnH1OP_6H4Ma",
      "type": "text",
      "x": 595.0863447325357,
      "y": 310.5477185233357,
      "width": 174.83546180852142,
      "height": 32.13015205599687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 192806977,
      "version": 327,
      "versionNonce": 1905246177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746943224001,
      "link": null,
      "locked": false,
      "text": "Raspberry Pi 4B",
      "fontSize": 23.80011263407175,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspberry Pi 4B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uujI6KA9WQHFZfjiKxbEG",
      "type": "rectangle",
      "x": 277.9359412074152,
      "y": 281.73888288000273,
      "width": 116.1824951171875,
      "height": 97.20654296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 712270017,
      "version": 277,
      "versionNonce": 2042541327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fh7JmDlLx99ahqkuWv845",
          "type": "arrow"
        }
      ],
      "updated": 1746943233132,
      "link": null,
      "locked": false
    },
    {
      "id": "Fh7JmDlLx99ahqkuWv845",
      "type": "arrow",
      "x": 390.6143386292507,
      "y": 329.712393157426,
      "width": 122.94756628259881,
      "height": 0.5580712756156458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1331037039,
      "version": 407,
      "versionNonce": 1298365295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746943233132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.94756628259881,
          0.5580712756156458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xotBlu2hVznPPCGZKXqKb",
        "focus": 0.1829077983451657,
        "gap": 21.19184715073692
      },
      "endBinding": {
        "elementId": "l6vBVQvfXhJqxRK0mHELU",
        "focus": -0.0010678142227617691,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "49jTUqp6ajr5W2p3B9IRM",
      "type": "rectangle",
      "x": 1074.4709214144275,
      "y": 13.00774168086653,
      "width": 286.5008544921876,
      "height": 239.03805541992188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1907894881,
      "version": 645,
      "versionNonce": 1058916619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rN9K3VpRcp1zq84-ffvpd",
          "type": "arrow"
        },
        {
          "id": "8wf5To3srJEMJwnOPnB7J",
          "type": "arrow"
        }
      ],
      "updated": 1746949379989,
      "link": null,
      "locked": false
    },
    {
      "id": "i14U0QMxsDzA7mCBM9lcV",
      "type": "rectangle",
      "x": 1164.6084909522865,
      "y": 173.70416214028626,
      "width": 110.08082943379551,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 537648353,
      "version": 540,
      "versionNonce": 2043315841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h96LC9K_ZiW_C_N7VNBla",
          "type": "text"
        },
        {
          "id": "8wf5To3srJEMJwnOPnB7J",
          "type": "arrow"
        }
      ],
      "updated": 1746944573975,
      "link": null,
      "locked": false
    },
    {
      "id": "h96LC9K_ZiW_C_N7VNBla",
      "type": "text",
      "x": 1174.63896456811,
      "y": 192.20416214028626,
      "width": 90.01988220214844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 944568559,
      "version": 427,
      "versionNonce": 858370945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746944024036,
      "link": null,
      "locked": false,
      "text": "rustpotter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i14U0QMxsDzA7mCBM9lcV",
      "originalText": "rustpotter",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Mh6bDMjhar61yQdVXRH4F",
      "type": "rectangle",
      "x": 1082.3025891751054,
      "y": 386.0782572080226,
      "width": 286.5008544921876,
      "height": 239.03805541992188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 870629807,
      "version": 829,
      "versionNonce": 1728263109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8wf5To3srJEMJwnOPnB7J",
          "type": "arrow"
        },
        {
          "id": "glZ3BDwo7ZNU7VMfM-9bD",
          "type": "arrow"
        }
      ],
      "updated": 1746949357360,
      "link": null,
      "locked": false
    },
    {
      "id": "rN9K3VpRcp1zq84-ffvpd",
      "type": "arrow",
      "x": 846.9315599891164,
      "y": 326.751048672448,
      "width": 225.11255730449204,
      "height": 203.48008422612554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2102130913,
      "version": 306,
      "versionNonce": 410469441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4MJuQL4IWNnogHlCEpC1v"
        }
      ],
      "updated": 1746944538599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.11255730449204,
          -203.48008422612554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l6vBVQvfXhJqxRK0mHELU",
        "focus": 0.3746893983024713,
        "gap": 2.078329762288263
      },
      "endBinding": {
        "elementId": "49jTUqp6ajr5W2p3B9IRM",
        "focus": 0.5660203065341296,
        "gap": 3.16612624131335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4MJuQL4IWNnogHlCEpC1v",
      "type": "text",
      "x": 905.0578993713428,
      "y": 211.55693956971695,
      "width": 108.85987854003906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1908142273,
      "version": 29,
      "versionNonce": 1037236321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746944538598,
      "link": null,
      "locked": false,
      "text": "input(audio)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rN9K3VpRcp1zq84-ffvpd",
      "originalText": "input(audio)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8wf5To3srJEMJwnOPnB7J",
      "type": "arrow",
      "x": 1217.90023821804,
      "y": 246.48189441091276,
      "width": 2.6943814526221104,
      "height": 138.95520455627022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 13455297,
      "version": 838,
      "versionNonce": 1156098085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WfXa3fVylYIE67M-S0Ai8"
        }
      ],
      "updated": 1746949352971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6943814526221104,
          138.95520455627022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i14U0QMxsDzA7mCBM9lcV",
        "focus": 0.044877234590419646,
        "gap": 15.700503798829288
      },
      "endBinding": {
        "elementId": "Mh6bDMjhar61yQdVXRH4F",
        "focus": -0.017833236932603764,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WfXa3fVylYIE67M-S0Ai8",
      "type": "text",
      "x": 1119.2003179778812,
      "y": 306.36184201443155,
      "width": 196.9798126220703,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1827647393,
      "version": 98,
      "versionNonce": 2000681519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746944538598,
      "link": null,
      "locked": false,
      "text": "wakeword_detected()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8wf5To3srJEMJwnOPnB7J",
      "originalText": "wakeword_detected()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zG3LA8wLIogT71Soz0da9",
      "type": "arrow",
      "x": 667.7119310474378,
      "y": 576.0501693149919,
      "width": 0.40145897561137645,
      "height": 188.69443789154218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1069444463,
      "version": 1388,
      "versionNonce": 1268784751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "abz0OfRL0x0z7RakeJH3P"
        }
      ],
      "updated": 1746944620216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40145897561137645,
          188.69443789154218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l6vBVQvfXhJqxRK0mHELU",
        "focus": 0.07250603216681481,
        "gap": 4.639170776748074
      },
      "endBinding": {
        "elementId": "MVB0MLDfwxEbVCYivKzQz",
        "focus": -0.06411540052057255,
        "gap": 4.8691927788614455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "abz0OfRL0x0z7RakeJH3P",
      "type": "text",
      "x": 608.4312683931282,
      "y": 643.3973882607629,
      "width": 118.15986633300781,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 797763471,
      "version": 65,
      "versionNonce": 31907905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746944619514,
      "link": null,
      "locked": false,
      "text": "set_pin(high)\nset_pin(low)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zG3LA8wLIogT71Soz0da9",
      "originalText": "set_pin(high)\nset_pin(low)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "glZ3BDwo7ZNU7VMfM-9bD",
      "type": "arrow",
      "x": 1079.875025585407,
      "y": 504.09855358526073,
      "width": 233.55696624363873,
      "height": 134.5017060080972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1673135009,
      "version": 258,
      "versionNonce": 71981957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fHcEaXEXTSJcvyv72cakZ"
        }
      ],
      "updated": 1746949352971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.55696624363873,
          -134.5017060080972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mh6bDMjhar61yQdVXRH4F",
        "focus": -0.407967505284255,
        "gap": 3.1671187942729375
      },
      "endBinding": {
        "elementId": "l6vBVQvfXhJqxRK0mHELU",
        "focus": -0.17038043712596473,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fHcEaXEXTSJcvyv72cakZ",
      "type": "text",
      "x": 908.5224003655335,
      "y": 414.769809146316,
      "width": 156.7598114013672,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 202543503,
      "version": 47,
      "versionNonce": 1646193359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746893265677,
      "link": null,
      "locked": false,
      "text": "rotate(motor-pin)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "glZ3BDwo7ZNU7VMfM-9bD",
      "originalText": "rotate(motor-pin)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MVB0MLDfwxEbVCYivKzQz",
      "type": "ellipse",
      "x": 611.3567675937385,
      "y": 769.4947048774864,
      "width": 119.1854513813592,
      "height": 139.62521333371387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 849294433,
      "version": 713,
      "versionNonce": 1619427151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KgOS0s68cHqq_b4XStWrK",
          "type": "text"
        },
        {
          "id": "zG3LA8wLIogT71Soz0da9",
          "type": "arrow"
        }
      ],
      "updated": 1746944611779,
      "link": null,
      "locked": false
    },
    {
      "id": "KgOS0s68cHqq_b4XStWrK",
      "type": "text",
      "x": 634.8910899289925,
      "y": 825.9423439578995,
      "width": 71.8399658203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 755778607,
      "version": 662,
      "versionNonce": 87539055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746944611779,
      "link": null,
      "locked": false,
      "text": "MOTOR",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MVB0MLDfwxEbVCYivKzQz",
      "originalText": "MOTOR",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kkRPfD9Y-fPylkQpQV5J-",
      "type": "rectangle",
      "x": 267.6925659952476,
      "y": 274.3106023369681,
      "width": 115.87518833164927,
      "height": 97.20654296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 482147695,
      "version": 378,
      "versionNonce": 1029913391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746943233132,
      "link": null,
      "locked": false
    },
    {
      "id": "xotBlu2hVznPPCGZKXqKb",
      "type": "rectangle",
      "x": 258.5254242097815,
      "y": 271.9605201631499,
      "width": 116.1824951171875,
      "height": 97.20654296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 765823247,
      "version": 388,
      "versionNonce": 1121058127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fh7JmDlLx99ahqkuWv845",
          "type": "arrow"
        }
      ],
      "updated": 1746943233132,
      "link": null,
      "locked": false
    },
    {
      "id": "zMnX3oLdlcn6I-E31VTvc",
      "type": "text",
      "x": 297.57227589951077,
      "y": 299.3323765630897,
      "width": 53.63995361328125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 323756920,
      "version": 151,
      "versionNonce": 559953295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746943233132,
      "link": null,
      "locked": false,
      "text": "Audio\n.wav",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio\n.wav",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ygSpoKNfcunsclWbXWaCj",
      "type": "text",
      "x": 1391.9338788183288,
      "y": 96.17102783827193,
      "width": 712.2932358025827,
      "height": 74.14361572265624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 268369153,
      "version": 334,
      "versionNonce": 371677163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746949407503,
      "link": null,
      "locked": false,
      "text": "• Listen for audio input\n• Detect wakeword \"KOBE\" (using rustpotter-cli)",
      "fontSize": 29.657446289062495,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Listen for audio input\n• Detect wakeword \"KOBE\" (using rustpotter-cli)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1A457LQtye-pXNhQ2HRfw",
      "type": "text",
      "x": 1398.2021270398345,
      "y": 474.0923195930571,
      "width": 640.7939982678007,
      "height": 70.5501708984374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 383839393,
      "version": 483,
      "versionNonce": 841200197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746949414470,
      "link": null,
      "locked": false,
      "text": "• Rotate stepper motor\n• Revert stepper motor (after a few seconds)",
      "fontSize": 28.220068359374963,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Rotate stepper motor\n• Revert stepper motor (after a few seconds)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_s5tTHwLbnqhIE1fYK-uw",
      "type": "text",
      "x": 363.371105849131,
      "y": 959.1627926604637,
      "width": 1247.53564453125,
      "height": 264.9659777132588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 401274607,
      "version": 1529,
      "versionNonce": 2056367585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746944750659,
      "link": null,
      "locked": false,
      "text": "Functional Requirements (features)\n- Given an audio stream, detect the presence of a pre-determined wakeword \"KOBE\".\n- When wakeword is detected, open trash-can lid, wait a few seconds then close lid.\n\nNon-Functional Requirements (qualities)\n- High availability with audio input (microphone is always listening).\n- Low latency for detecting wakeword in audio (~500ms).",
      "fontSize": 30.28182602437243,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements (features)\n- Given an audio stream, detect the presence of a pre-determined wakeword \"KOBE\".\n- When wakeword is detected, open trash-can lid, wait a few seconds then close lid.\n\nNon-Functional Requirements (qualities)\n- High availability with audio input (microphone is always listening).\n- Low latency for detecting wakeword in audio (~500ms).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZXCFoUXawQ3tfcCKRcM5",
      "type": "text",
      "x": 601.4310675874649,
      "y": 52.69024369104923,
      "width": 151.73983764648438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 666752079,
      "version": 158,
      "versionNonce": 1951444207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746943241016,
      "link": null,
      "locked": false,
      "text": "Wish And Swish",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wish And Swish",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "22UEN7Xq9Vj6VDZ9HEoGs",
      "type": "text",
      "x": 584.7487235812606,
      "y": 349.6457820975026,
      "width": 198.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1558649729,
      "version": 211,
      "versionNonce": 238549921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746943224001,
      "link": null,
      "locked": false,
      "text": "(Running Debian OS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Running Debian OS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NU8fMIo9KYXJwHUy_wH3p",
      "type": "text",
      "x": 1174.7498504793127,
      "y": 491.9804420381499,
      "width": 109.98391723632812,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1125552203,
      "version": 69,
      "versionNonce": 247830373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746949391177,
      "link": null,
      "locked": false,
      "text": "Actuator",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actuator",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JZ5eELLoCUFixqVct83X-",
      "type": "text",
      "x": 1146.8779022371252,
      "y": 106.2342262178374,
      "width": 148.48390197753906,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2140717291,
      "version": 48,
      "versionNonce": 1231953963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746949397653,
      "link": null,
      "locked": false,
      "text": "Microphone",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microphone",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}